<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Pokemon.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/BootManager.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>